{
  "name": "ganymede",
  "version": "0.0.1",
  "description": "API for product web search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianbr96/ganymede.git"
  },
  "author": "julianbr96 (julian.b@sirena.app)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianbr96/ganymede/issues"
  },
  "homepage": "https://github.com/julianbr96/ganymede#readme"
}
